{
  "name": "website",
  "version": "1.0.0",
  "description": "Nathaly's portfolio website",
  "author": "Nathaly @nasterboost",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/comforter-brush": "^4.5.0",
    "@fontsource/red-hat-display": "^4.5.1",
    "@fontsource/source-sans-pro": "^4.5.1",
    "@inlet/react-pixi": "^6.6.5",
    "@pixi/filter-kawase-blur": "^4.1.5",
    "debounce": "^1.2.1",
    "framer-motion": "^4.1.17",
    "next": "12.0.3",
    "pixi.js": "^6.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "simplex-noise": "^3.0.0"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
